APP_PORT=3200
DB_PORT=5432
DB_HOST=localhost
DB_URL=postgres://bombit:bombit@localhost/modatabase
DB_USER=bombit
DB_NAME=modatabase
DB_PASSWORD=bombit
DB_SECRET=\x96\xee\xc1\xe2\xa0S\xff\x13\xee\x0b|\xc23&\xfeq\r\x9f\x9cGtqS